{
  "name": "@ulu/vite-virtual-modules-sanity-loader",
  "version": "1.0.0",
  "description": "A Vite virtual module loader for Sanity content. It handles data fetching, caching, and asset management for integration into Vite applications.",
  "main": "lib/index.js",
  "types": "types/index.d.ts",
  "files": [
    "lib",
    "types",
    "LICENSE",
    "README.md"
  ],
  "exports": {
    ".": {
      "import": "./lib/index.js",
      "types": "./types/index.d.ts"
    }
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:inspect:broken": "node --inspect-brk node_modules/vite",
    "dev:inspect": "NODE_OPTIONS='--inspect' vite",
    "build": "vite build",
    "preview": "vite preview",
    "types": "npx tsc"
  },
  "keywords": [
    "assets",
    "cache",
    "data",
    "groq",
    "loader",
    "modules",
    "portable-text",
    "sanity",
    "virtual",
    "vite",
    "vite-plugin"
  ],
  "author": "Joe Scherben",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jscherbe/vite-virtual-modules-sanity-loader.git"
  },
  "bugs": {
    "url": "https://github.com/Jscherbe/vite-virtual-modules-sanity-loader/issues"
  },
  "homepage": "https://github.com/Jscherbe/vite-virtual-modules-sanity-loader#readme",
  "dependencies": {
    "@ulu/sanity-loader": "^1.0.0",
    "@ulu/vite-plugin-virtual-modules": "^1.0.0"
  },
  "peerDependencies": {
    "@sanity/client": ">=6",
    "vite": ">=4"
  }
}
