{
  "name": "@ulu/vite-virtual-modules-sanity-loader",
  "version": "1.0.0",
  "description": "A Vite virtual module loader for Sanity content. It handles data fetching, caching, and asset management for integration into Vite applications.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:inspect:broken": "node --inspect-brk node_modules/vite",
    "dev:inspect": "NODE_OPTIONS='--inspect' vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "Joe Scherben",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jscherbe/vite-virtual-modules-sanity-loader.git"
  },
  "bugs": {
    "url": "https://github.com/Jscherbe/vite-virtual-modules-sanity-loader/issues"
  },
  "homepage": "https://github.com/Jscherbe/vite-virtual-modules-sanity-loader#readme"
}
